{
  "name": "0loop",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build --compile src/index.ts --outfile dist/0loop",
    "lint": "oxlint --fix",
    "fmt": "oxfmt",
    "lint:check": "oxlint",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
